
server {

    location / {
        proxy_pass http://home;
        proxy_set_header Host $host;
    }

}

server {
    server_name site1.*;

    location / {
        proxy_pass http://site1;
        proxy_set_header Host $host;
    }

}

server {
    server_name site2.*;

    location / {
        proxy_pass http://site2;
        proxy_set_header Host $host;
    }

}



